server.port=7711

#data base configuration
spring.datasource.url=jdbc:mysql://localhost:3306/personaluse
spring.datasource.username=ctuser
spring.datasource.password=canvas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#loggerfile configuration
logging.file.name=local.log